# Pharmacy_Management_System_VersionThree

./: Dockerfile  Pharmacy_Management_System_Version3.csproj  Pharmacy_Management_System_Version3.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Contract.razor  Doctor.razor  Drugs.razor  Patient.razor  Pharmacy.razor  Prescription.razor
Data/: ApplicationDataBaseContext.cs
Model/: BaseModel.cs  Contract.cs  Doctor.cs  Drug.cs  Patient.cs  PharmaceuticalCompany.cs  Pharmacy.cs  PharmacyDrug.cs  Prescription.cs
Properties/: launchSettings.json
Services/: CompanyServices.cs  ContractServices.cs  DoctorServices.cs  DrugServices.cs  PatientServices.cs  PharmacyServices.cs  PrescriptionServices.cs
